<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zs.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shop-cms</artifactId>
  <packaging>war</packaging>
  
<dependencies>
  		
		<dependency>
		  <groupId>com.zs.shop</groupId>
		  <artifactId>shop-core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.zs.shop</groupId>
		  <artifactId>shop-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope> 
		</dependency>

	</dependencies>
	  <build>
	<plugins>
	 <plugin>
		<groupId>org.eclipse.jetty</groupId>
	             <artifactId>jetty-maven-plugin</artifactId>
	             <version>9.0.6.v20130930</version>
		<configuration>
	                 <httpConnector>
	                     <port>8084</port>
	                 </httpConnector>
	                 <webAppConfig>
	                 	<!-- 项目启动访问的根路径，默认为/ -->
				<contextPath>/shop-cms</contextPath>
			</webAppConfig>
		</configuration>
	</plugin>
	</plugins>
    </build>
</project>