# shop-parent

./: README.md
shop-parent/: .gitignore  pom.xml
shop-parent/dubbo-base/: .project  pom.xml
shop-parent/dubbo-base/src/main/java/com/provider/service/: DemoService.java
shop-parent/dubbo-provider/: pom.xml
shop-parent/dubbo-provider/src/main/java/com/test/impl/: DemoServiceImpl.java  test.java
shop-parent/dubbo-provider/src/main/resources/: applicationContext.xml
shop-parent/shop-cms/: .project  pom.xml
shop-parent/shop-cms/src/main/java/com/zs/controller/: BaseController.java  ImageCodeController.java  IndexController.java  ItemListController.java  LoginController.java  TestController.java  UserController.java
shop-parent/shop-cms/src/main/java/com/zs/interceptors/: CMSInterceptor.java
shop-parent/shop-cms/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
shop-parent/shop-cms/src/main/webapp/: index.jsp
shop-parent/shop-cms/src/main/webapp/WEB-INF/: web.xml
shop-parent/shop-cms/src/main/webapp/WEB-INF/css/login/: style.css
shop-parent/shop-cms/src/main/webapp/WEB-INF/jsp/index/: index.jsp
shop-parent/shop-cms/src/main/webapp/WEB-INF/jsp/item/: add.jsp  index.jsp
shop-parent/shop-cms/src/main/webapp/WEB-INF/jsp/login/: login.jsp
shop-parent/shop-cms/src/main/webapp/WEB-INF/jsp/user/: add.jsp  userList.jsp
shop-parent/shop-common/: pom.xml
shop-parent/shop-common/src/main/java/com/zs/shop/common/annotation/: GetIgnore.java  InsertIgnore.java  table.java  updateIgnore.java
shop-parent/shop-common/src/main/java/com/zs/shop/common/base/: AbstractItem.java
shop-parent/shop-common/src/main/java/com/zs/shop/common/util/: AjaxResultUtil.java  JSONUtil.java  KeyFactory.java  ObjectSQLUtil.java  Page.java  PageResult.java  TransformUtil.java
shop-parent/shop-core/: pom.xml
shop-parent/shop-core/src/main/java/com/zs/shop/order/dto/: OrderDTO.java  ResourcesDTO.java
shop-parent/shop-core/src/main/java/com/zs/shop/order/service/: IOrderService.java  OrderServiceImpl.java
shop-parent/shop-core/src/main/java/com/zs/shop/user/dto/: UserDTO.java
shop-parent/shop-core/src/main/java/com/zs/shop/user/service/: IUserService.java  UserServiceImpl.java
shop-parent/shop-core/src/main/resources/: applicationContext.xml
shop-parent/shop-db/: .project  pom.xml
shop-parent/shop-db/src/main/java/com/zs/shop/: GeneratePrimaryKey.java
shop-parent/shop-db/src/main/java/com/zs/shop/base/: DaoSupport.java
shop-parent/shop-db/src/main/java/com/zs/shop/order/po/: OrderPO.java
shop-parent/shop-db/src/main/java/com/zs/shop/order/storage/: IOrderDBStorage.java  OrderDBStorageImpl.java
shop-parent/shop-db/src/main/java/com/zs/shop/user/po/: UserPO.java
shop-parent/shop-db/src/main/java/com/zs/shop/user/storage/: IUserDBStorage.java  UserDBStorageImpl.java
shop-parent/shop-pc/: .project  pom.xml
shop-parent/shop-pc/src/main/java/com/zs/controller/: TestController.java
shop-parent/shop-pc/src/main/java/com/zs/interceptors/: PCInterceptor.java
shop-parent/shop-pc/src/main/webapp/: index.jsp
shop-parent/shop-pc/src/main/webapp/WEB-INF/: web.xml
shop-parent/shop-web/: pom.xml
shop-parent/shop-web/src/main/java/com/dubbo_consumer/main/: DubboConsumerMain.java
shop-parent/shop-web/src/main/java/com/zs/controller/: TestController.java
shop-parent/shop-web/src/main/resources/: applicationConsumer.xml  applicationContext.xml
shop-parent/shop-web/src/main/webapp/WEB-INF/: web.xml
shop-parent/shop-web/src/main/webapp/WEB-INF/jsp/: index.jsp
shop-parent/shop-web/src/test/java/: test.java
