<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zs.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shop-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		
  		<dependency>
			<groupId>com.zs.shop</groupId>
  			<artifactId>dubbo-base</artifactId>
  		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- <dependency>
		  <groupId>com.zs.shop</groupId>
		  <artifactId>shop-core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
		<dependency>
		  <groupId>com.zs.shop</groupId>
		  <artifactId>shop-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	
		<!--dubbo  -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
		  <exclusions>  
		   <exclusion>  
		    <artifactId>spring</artifactId>  
		    <groupId>org.springframework</groupId>  
		   </exclusion> 
		  </exclusions>  
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
		</dependency>
	</dependencies>
	
	<build>
     	 

        <plugins>
        
            
            <!-- <plugin>
				<groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.6.v20130930</version>
				<configuration>
                    <httpConnector>
                        <port>8084</port>
                    </httpConnector>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
					<configuration>
					    <url>http://192.168.1.64:8080/manager/text</url>
					    <username>admin</username>
					    <password>admin</password>
					    <!-- <server>tomcat</server>  -->
					    <!-- /后面跟项目名(该pom文件的<artifactId>shop-web</artifactId>) ,访问时：http://192.168.1.64:8080/<artifactId>shop-web</artifactId> ,
					          部署时会在tomcat服务器下生成shop-web.war，也可以不写，不写部署时会在tomcat服务器下生成ROOT.war,访问时不需要带上项目名-->
					    <update>true</update>
					    <path>/shop-web</path> 
				 	</configuration>
			</plugin> 
        </plugins>
    </build>

</project>