<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zs.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <groupId>com.zs.shop</groupId>
  <artifactId>shop-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
    
      <dependencies>
      
      <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- Internal libs -->
		 <dependency> 
		  <groupId>com.zs.shop</groupId>
		  <artifactId>shop-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		 </dependencies>
</project>