<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zs.shop</groupId>
  <artifactId>shop-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>shop-common</module>
  	<module>shop-core</module>
  	<module>shop-db</module> 
 	<module>shop-web</module>
  	<!-- <module>dubbo-base</module>  -->
  	<module>shop-pc</module> 
  	<module>shop-cms</module>
  	<!-- <module>dubbo-provider</module>  -->
  </modules>
  
   <profiles>
		<profile>
		<id>dev</id>
		<properties>
		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.url>jdbc:mysql://localhost:3306/zsshop</db.url>
		<db.username>zs</db.username>
		<db.password>123456</db.password>
		<!-- <jedis.host>192.168.1.64</jedis.host>
		<jedis.port>6379</jedis.port> -->
		
		</properties>
		</profile>
	</profiles>	
			
   <properties>
        <spring.version>4.1.7.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.api.version>2.5</servlet.api.version>
    </properties>
    
    <build>
		<!-- 源码目录管理 -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<!-- <excludes>
					<exclude>*.pfx</exclude>
				</excludes> -->
				<includes>  
                    <include>*.*</include>  
                </includes>  
				<filtering>true</filtering> <!-- 增加过滤 -->
			</resource>
		</resources>
		

		<!-- 插件管理 -->
		<pluginManagement>
			<plugins>
				<!-- 编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- jar包插件 -->
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin> -->

				<!-- war包插件 -->
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin> -->

				<!-- 容器插件 -->
				<!-- <plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.14.v20131031</version>
				</plugin> -->

			</plugins>
		</pluginManagement>
	</build>

	
</project>